# liam-school

liam-android/: README.md  build.gradle  settings.gradle
liam-android/app/: build.gradle
liam-android/app/src/androidTest/java/com/ahmedtikiwa/liam/: ExampleInstrumentedTest.kt
liam-android/app/src/main/: AndroidManifest.xml
liam-android/app/src/main/java/com/ahmedtikiwa/: MainActivity.kt
liam-android/app/src/main/java/com/ahmedtikiwa/liam/bindings/: ImageBindingAdapter.kt  InputBindingAdapter.kt
liam-android/app/src/main/java/com/ahmedtikiwa/liam/domain/: StoreItem.kt  UserDetails.kt  VideoItem.kt
liam-android/app/src/main/java/com/ahmedtikiwa/liam/network/: LiamService.kt  LoginResponse.kt  NetworkAllAssetsResponse.kt
liam-android/app/src/main/java/com/ahmedtikiwa/liam/repository/: LiamRepository.kt
liam-android/app/src/main/java/com/ahmedtikiwa/liam/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
liam-android/app/src/main/java/com/ahmedtikiwa/liam/ui/login/: LoginFragment.kt  LoginViewModel.kt
liam-android/app/src/main/java/com/ahmedtikiwa/liam/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
liam-android/app/src/main/java/com/ahmedtikiwa/liam/ui/store/: StoreFragment.kt  StoreListAdapter.kt  StoreViewModel.kt
liam-android/app/src/main/java/com/ahmedtikiwa/liam/ui/videodetail/: VideoDetailFragment.kt  VideoDetailViewModel.kt
liam-android/app/src/main/java/com/ahmedtikiwa/liam/ui/videolist/: VideoListAdapter.kt  VideoListFragment.kt  VideoListViewModel.kt
liam-android/app/src/main/res/drawable/: ic_flat_mountains.xml
liam-android/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_sign_up.xml  fragment_store.xml  fragment_video_detail.xml  fragment_video_list.xml  store_list_item.xml  video_list_item.xml
liam-android/app/src/main/res/menu/: bottom_menu_nav.xml
liam-android/app/src/main/res/navigation/: nav_graph.xml
liam-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
liam-android/app/src/test/java/com/ahmedtikiwa/liam/: ExampleUnitTest.kt
liam-android/gradle/wrapper/: gradle-wrapper.properties
liam-nodejs/: Breakers.pem  README.md  check_if_user_exists.js  constants.js  example.txt  get_all_assets.js  get_all_courses.js  get_all_documents.js  get_all_usernames.js  get_document_by_username.js  get_everything.js  get_user_assets.js  get_user_courses.js  get_user_details.js  get_user_rewards.js  get_user_transaction.js  index.js  login.js  make_connection.js  new_asset.js  new_course.js  new_transaction.js  new_user_course.js  new_user_reward.js  package-lock.json  package.json  return_all_courses.js  signup.js  test_data.js  update_asset.js  update_details.js  update_profile.js
liam-react/: README.md  package-lock.json  package.json
liam-react/src/: Routes.js
liam-react/src/views/: index.js
liam-react/src/views/Account/: Account.js
liam-react/src/views/AssetsList/: data.js
liam-react/src/views/CourseView/: data.js  index.js
liam-react/src/views/Dashboard/: Dashboard.js
liam-react/src/views/ProductList/: data.js
liam-react/src/views/Settings/: Settings.js
src/layouts/Main/components/Footer/: Footer.js
src/layouts/Main/components/Sidebar/: Sidebar.js
src/views/AssetsList/: AssetsList.js
src/views/CourseView/: CourseView.js
src/views/ProductList/: ProductList.js
src/views/SignIn/: SignIn.js
(+22 files in other folders)
