<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="video"
            type="com.ahmedtikiwa.liam.domain.VideoItem" />

        <variable
            name="listener"
            type="com.ahmedtikiwa.liam.ui.videolist.VideoListAdapter.VideoListItemAdapterListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/video_thumbnail"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:contentDescription="@{video.name}"
                android:scaleType="centerCrop"
                app:imageUrl="@{video.imageUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_flat_mountains" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/video_thumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/video_thumbnail"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_horizontal"
                    android:layout_marginTop="@dimen/margin_vertical_half"
                    android:layout_marginEnd="@dimen/margin_horizontal"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{video.name}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/video_thumbnail"
                    tools:text="Video Name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_horizontal"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:layout_marginEnd="@dimen/margin_horizontal"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{video.description}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/video_thumbnail"
                    tools:text="Video Name" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_horizontal"
                    android:layout_marginTop="@dimen/margin_vertical_half"
                    android:layout_marginEnd="@dimen/margin_horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> listener.onClick(video)}"
                    android:text="@string/video_list_button_title"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>